#Enter email
MY_EMAIL=wardzinski.todd+ui2@gmail.com

#Enter email password
MY_PASSW="Awwa1511!!!!"

#Enter zip code
MY_LOC=20136

#Enter payment cvv
MY_CVV=828

#Enter listing url
#LISTING_URL=https://store.ui.com/collections/unifi-network-switching/products/usw-flex
LISTING_URL="https://store.ui.com/collections/unifi-network-switching/products/usw-flex-mini"